<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가는길에</title>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx776550556a074246a28571676aa85c40"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/result.css') }}">
    <style>
        @font-face {
            font-family: "NotoSans-R";
            src: url("{{ url_for('static', filename='/fonts/NotoSansKR-Regular.otf') }}");
        }

        @font-face {
            font-family: "NotoSans-M";
            src: url("{{ url_for('static', filename='/fonts/NotoSansKR-Medium.otf') }}");
        }

        @font-face {
            font-family: "NotoSans-B";
            src: url("{{ url_for('static', filename='/fonts/NotoSansKR-Bold.otf') }}");
        }

        #location-item {
            width: 17rem;
            height: 16rem;
            background-image: url("{{ url_for('static', filename='/src/location_box.png') }}");
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 4%;
            padding-left: 1.5%;
        }

        .btn-restart {
            background-image: url("{{ url_for('static', filename='/src/btn_restart.png') }}");
            height: 3.75rem;
            width: 3.75rem;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <button class="btn-logo" onClick="location.href='/'">
            <img src="{{ url_for('static', filename='/src/mini_logo.png') }}">
        </button>
        <button id="btn-help">
            <img src="{{ url_for('static', filename='/src/btn_help.png') }}" draggable="false">
        </button>
    </header>
    <section>
        <div id="locations-container">
            <!-- <div id="location-item">
                <div id="location-text">
                    <div id="location-index">첫번째 장소.</div>
                    <div class="blank_2"></div>
                    <div id="location-name">해성막창 엘시티점</div>
                </div>
                <div class="visiting-time">머무는 시간</div>
                <div id="location-time">월-토 17:00 ~ 03:00</div>
                <div class="location-blank"></div>
                <div class="location-map"></div>
            </div>
            <div id="location-item">
                <div id="location-text">
                    <div id="location-index">첫번째 장소.</div>
                    <div class="blank_2"></div>
                    <div id="location-name">해성막창 엘시티점</div>
                </div>
                <div class="visiting-time">머무는 시간</div>
                <div id="location-time">월-토 17:00 ~ 03:00</div>
                <div class="location-blank"></div>
                <div class="location-map"></div>
            </div> -->
        </div>
        <div class="blank"></div>

    </section>
    <a id="target" style="display: none"></a>
    <div class="buttons-container">
        <button class="btn-restart" onClick="/"></button>
        <div class="blank_2"></div>
        <button id="btn-final">이미지로 저장</button>
    </div>
    <script>
        const data = {{ data | tojson }};
        console.log(data);
        const locations = [];
        const index_texts = ['첫번째 장소.', '두번째 장소.', '세번째 장소.', '네번째 장소.', '다섯번째 장소.', '여섯번째 장소.',
            '일곱번째 장소.', '여덟번째 장소.', '아홉번째 장소.', '열번째 장소.', '열한번째 장소.', '열두번째 장소.', '열세번째 장소.',
            '열네번째 장소.', '열다섯번째 장소.', '열여섯번째 장소.', '열일곱번째 장소.', '열여덟번째 장소.', '열아홉번째 장소.', '스무번째 장소.'];
        const container = document.getElementById('locations-container');

        // name, time, lat, lng 받아오기
        // 위도, 경도로 지도 띄우기
        for (var k in data) {
            locations.push(data[k]);
            console.log(data[k]);
        }
        // locations.push({ name: '해성막창 엘시티점', time: '17:00 ~ 03:00', latitude: 37.566481622437934, longitude: 126.98502302169841 });
        // locations.push({ name: '다리집', time: '17:00 ~ 03:00', latitude: 37.566481622437934, longitude: 126.98502302169841 });
        //
        for (let idx in locations) {
            createLocaItem(idx);
        }

        // 버튼 클릭할 시 캡처한 내용 body에 붙혀보기
        $('#btn-final').click((e) => {
            console.log($(e.target.parentElement.parentElement.parentElement).children("section"));
            html2canvas($("section")[0]).then(function (canvas) {
                if (navigator.msSaveBlob) {
                    var blob = canvas.msToBlob();
                    return navigator.msSaveBlob(blob, '파일명.jpg');

                } else {
                    var el = document.getElementById("target");
                    console.log(el);
                    el.href = canvas.toDataURL("image/png");
                    el.download = '파일명.png';
                    el.click();
                }
            });
        });

        function createLocaItem(idx) {
            let loca_item = document.createElement('div');
            let loca_text = document.createElement('div');
            let loca_index = document.createElement('div');
            let blank_2 = document.createElement('div');
            let loca_name = document.createElement('div');
            let visit_time = document.createElement('div');
            let loca_time = document.createElement('div');
            let loca_blank = document.createElement('div');
            let loca_map = document.createElement('div');
            let map;
            let marker;

            // id, class 지정
            loca_item.id = 'location-item';
            loca_text.id = 'location-text';
            loca_index.id = 'location-index';
            blank_2.classList.add('blank_2');
            loca_name.id = 'location-name';
            visit_time.classList.add('visiting-time');
            loca_time.id = 'location-time';
            loca_blank.classList.add('location-blank');
            loca_map.classList.add('location-map');
            loca_map.id = 'location-map' + idx;

            // idx를 바탕으로 장소순서 지정
            if (idx <= index_texts.length) {
                loca_index.innerHTML = index_texts[idx];
            } else {
                loca_index.innerHTML = '그 다음 장소.';
            }

            loca_name.innerHTML = locations[idx].name;
            loca_time.innerHTML = locations[idx].time;
            visit_time.innerHTML = '머무는 시간';

            // html 관계설정
            container.appendChild(loca_item);
            loca_item.appendChild(loca_text);
            loca_item.appendChild(visit_time);
            loca_item.appendChild(loca_time);
            loca_item.appendChild(loca_blank);
            loca_item.appendChild(loca_map);
            loca_text.appendChild(loca_index);
            loca_text.appendChild(blank_2);
            loca_text.appendChild(loca_name);

            // map 생성
            // Tmapv2.Map을 이용하여, 지도가 들어갈 div, 넓이, 높이를 설정.
            map = new Tmapv2.Map("location-map" + idx, {
                center: new Tmapv2.LatLng(locations[idx].latitude, locations[idx].longitude),
                zoom: 16
            });

            // 마커 생성
            marker = new Tmapv2.Marker({
                position: new Tmapv2.LatLng(locations[idx].latitude, locations[idx].longitude),
                map: map
            });
        }

    </script>
    <script src="result.js"></script>
</body>
</html>
